sonar.projectKey= hillfolk_go-hexagonal-architecture
# Path to sources
sonar.sources=.
sonar.exclusions= **/*_test.go
#sonar.inclusions=
sonar.language=go

# Path to tests
sonar.tests= .
sonar.go.coverage.reportPaths=coverage.out
#sonar.test.exclusions=
#sonar.test.inclusions=

# Source encoding
#sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=