sonar.projectKey= hillfolk_go-hexagonal-architecture
# Path to sources
#sonar.sources=.
#sonar.exclusions= *_test.go
#sonar.inclusions=

# Path to tests
#sonar.tests= *_test.go
#sonar.test.exclusions=
#sonar.test.inclusions=

# Source encoding
#sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=